# DACN

FoodLocation_App/: build.gradle  local.properties  settings.gradle
FoodLocation_App/Lib/: build.gradle
FoodLocation_App/Lib/src/main/java/com/psteam/lib/: RetrofitClient.java  RetrofitClientA.java  RetrofitServer.java
FoodLocation_App/Lib/src/main/java/com/psteam/lib/Service/: ServiceAPI_lib.java
FoodLocation_App/Lib/src/main/java/com/psteam/lib/Services/: ServiceAPI.java
FoodLocation_App/Lib/src/main/java/com/psteam/lib/modeluser/: CategoryRes.java  ChangeInfoModel.java  CommentModel.java  CreateReviewModel.java  FoodModel.java  GetCategoryResModel.java  GetCommentAndLikeReview.java  GetInfoUser.java  GetMenuResModel.java  GetResInfo.java  GetReserveTableInput.java  GetReserveTableSinge.java  GetRestaurantByDistance.java  GetRestaurantBySearch.java  GetRestaurantModel.java  GetReviewById.java  GetReviewModel.java  GetReviewRestaurantModel.java  GetUserReserveTableModel.java  InputSuggestRes.java  InsertRateModel.java  InsertReserveFoodModel.java  InsertReserveTableModel.java  LogUpModel.java  LoginModel.java  MenuModel.java  PromotionModel.java  Rate.java  ReserveFood.java  ReserveTable.java  RestaurantModel.java  ReviewModel.java  SearchCheckInModel.java  UserLike.java  UserModel.java  message.java
FoodLocation_App/app/: build.gradle  google-services.json
FoodLocation_App/app/src/androidTest/java/com/psteam/foodlocation/: ExampleInstrumentedTest.java
FoodLocation_App/app/src/main/: AndroidManifest.xml
FoodLocation_App/app/src/main/java/com/psteam/foodlocation/activities/: BusinessActivity.java  BusinessOrNormalActivity.java  CheckInActivity.java  ChooseAddressBottomSheetFragment.java  ChooseCityBottomSheetFragment.java  ChooseDateReserveTableFragment.java  ChooseNumberPeopleBottomSheetFragment.java  CreateReviewActivity.java  MainActivity.java  ManagerCategoryActivity.java  MapActivity.java  MapRegistrationActivity.java  MenuBottomSheetFragment.java  MenuReviewActivity.java  OrderFoodActivity.java  ReportRestaurantActivity.java  ReserveTableActivity.java  ReserveTableDetailsActivity.java  RestaurantDetailsActivity.java  RestaurantMapActivity.java  RestaurantRegistrationActivity.java  RestaurantRegistrationStep2Activity.java  ReviewActivity.java  ReviewDetailsActivity.java  ReviewNotificationActivity.java  ReviewRestaurantActivity.java  SearchActivity.java  SendOTPActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserBookTableHistoryActivity.java  UserInfoActivity.java  UserReserveTableDetailsActivity.java  VerifyOTPActivity.java
FoodLocation_App/app/src/main/java/com/psteam/foodlocation/adapters/: CommentAdapter.java  (+35 more)
FoodLocation_App/app/src/main/res/color/: custom_color_bottom_nav.xml
FoodLocation_App/app/src/main/res/drawable/: background_progressbar.xml  background_radius.xml  background_radius_recommend.xml  background_radius_recommend_1.xml  background_radius_recommend_2.xml  background_radius_recommend_3.xml  background_round.xml  background_search.xml  button_radius.xml  diveder_review.xml  ic_baseline_my_location_24.xml  ic_location_outline_small.xml  ic_map.xml  ic_outline_add_photo.xml  ic_outline_event_available_24.xml  ic_outline_fact_check_24.xml  ic_outline_fmd_good_small.xml  ic_outline_image_24.xml  ic_outline_loyalty_24.xml  ic_outline_mic_24.xml  ic_outline_notifications_24.xml  ic_outline_pending_24.xml  ic_outline_recommend_24.xml  ic_round_add.xml  ic_round_add_circle_24.xml  ic_round_arrow_back_ios_24.xml  ic_round_chat_bubble_outline_24.xml  ic_round_checklist_24.xml  ic_round_directions_24.xml  ic_round_local_phone_24.xml  ic_round_location_on_24.xml  ic_round_notifications_off_24.xml  ic_round_open_in_full_24.xml  ic_round_settings_24.xml  ic_round_share_24.xml  layout_dash.xml  layout_distance.xml  layout_gradient.xml  layout_radius.xml  line_radius.xml  (+7 more)
FoodLocation_App/app/src/main/res/layout/: activity_business.xml  activity_create_review.xml  activity_main.xml  activity_map.xml  activity_map_registration.xml  activity_report_restaurant.xml  activity_reserve_table.xml  activity_reserve_table_details.xml  activity_restaurant_details.xml  activity_restaurant_map.xml  activity_review.xml  activity_review_details.xml  activity_review_notification.xml  activity_review_restaurant.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_info.xml  activity_user_reserve_table_details.xml  category_item_container.xml  choose_restaurant_item_container.xml  container_item_image_restaurant.xml  content_map.xml  food_item_container.xml  food_reserve_item_container.xml  food_restaurant_item_container.xml  fragment_main.xml  fragment_manager_menu.xml  fragment_manager_restaurant.xml  fragment_notification.xml  fragment_review.xml  layout_bottom_sheet_restaurant.xml  layout_bottom_sheet_restaurnt_map.xml  layout_choose_restaurant_bottom_sheet.xml  layout_dialog_report_review.xml  layout_insert_food_dialog.xml  layout_menu_bottom_sheet.xml  layout_navigation_header.xml  (+15 more)
FoodLocation_App/app/src/main/res/menu/: bottom_menu.xml  image_restaurant_menu.xml  navigation_menu.xml
FoodLocation_App/app/src/main/res/mipmap-anydpi-v26/: ic_icon_tasty_round.xml
FoodLocation_App/app/src/main/res/navigation/: manager.xml
FoodLocation_App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
FoodLocation_App/app/src/main/res/values-night/: themes.xml
FoodLocation_App/app/src/test/java/com/psteam/foodlocation/: ExampleUnitTest.java
FoodLocation_App/gradle/wrapper/: gradle-wrapper.properties
FoodLocation_Business_App/app/: build.gradle
FoodLocation_Business_App/app/src/main/: AndroidManifest.xml
FoodLocation_Business_App/app/src/main/res/layout/: activity_restaurant_registration.xml  activity_restaurant_registration_step2.xml  container_item_image_restaurant.xml
FoodLocation_Business_App/app/src/main/res/values/: strings.xml  themes.xml
FoodLocation_Business_App/app/src/main/res/values-night/: themes.xml
(+115 files in other folders)
